{
  "token": "",
  "server-id": 316206679014244363,
  "bot-channel": 698483428915675186,
  "bot-spam": 1301842375110295613,
  "plugin-support-channel": 316208160232701955,
  "mod-support-channel": 1112835241271373966,
  "proxy-support-channel": 1112837970844721342,
  "links-channel": 698284788074938388,
  "not-support-channels": [
    316218802155028482,
    316206679014244363
  ],
  "staff-role": 1272813490356097166,
  "maintainer-role": 1266793198726938756,
  "exploit-report-message": "**Got an exploit?** If you've found a dupe, game breaking glitch, server crash, or any other serious exploit, please report the issue to us in private so we can fix the issue before it's public. Click the button below to open a new private report.",
  "exploit-report-button": "Report an Exploit",
  "exploit-staff-mention": "%s A new exploit report has been created.",
  "exploit-duplicate": "You already have an open report thread: %s",
  "exploit-welcome": "Hello %s, thank you for reporting an issue!\nPlease describe the exploit in as much detail as possible. A staff member will respond shortly.",
  "message-url": "https://raw.githubusercontent.com/ViaVersion/Eduard/master/messages.json",
  "latest-releases": {
    "ViaVersion": "4.9.3",
    "ViaBackwards": "4.9.2",
    "ViaRewind": "3.0.6",
    "ViaFabricPlus": "3.1.0",
    "ViaProxy": "3.2.0",
    "ViaForge": "4.0.0"
  },
  "tracked-branches": [
    "master",
    "main",
    "dev"
  ],
  "help-message": "Please explain your issue and patiently wait for a response :)\nConsider also checking pinned messages for common issues. *(icon in the top right)*",
  "private-help-message": "Please don't message me, I am afraid of human contact. :(\nMaybe a mortal in the support channel over at the ViaVersion Discord can help you.",
  "error-helper": {
    "enable-image-scanning": true,
    "Outdated": {
      "match-text": [
        "Outdated server! I'm still on 1."
      ],
      "error-message": "Please make sure your ViaVersion/ViaBackwards/ViaRewind and proxy *(Velocity/BungeeCord)* are up to date. Also note that ViaBackwards is required to allow older client versions on your server, and ViaRewind adds additional 1.7/1.8 client support.",
      "confidence": 70,
      "from": [
        "text",
        "file",
        "image"
      ]
    },
    "InformativeException": {
      "match-text": [
        "com.viaversion.viaversion.exception.InformativeException: Please report this on the Via support Discord or open an issue on the relevant GitHub repository"
      ],
      "error-message": "Please post your full server console, client or proxy log (depending on what Via* software you use) including the error to https://mclo.gs/ and link it here.",
      "confidence": 70,
      "from": [
        "text",
        "image"
      ]
    },
    "BaseProtocol": {
      "match-text": [
        "Source 0: com.viaversion.viaversion.protocols.base.BaseProtocol1_7$$Lambda$3268/0x000000080154a200"
      ],
      "error-message": "This error is most likely caused by your proxy software being out of date, or incompatibility with another plugin like limbo, or custom client.",
      "confidence": 80,
      "from": [
        "text",
        "file",
        "image"
      ]
    },
    "BlockedProtocols": {
      "match-text": [
        "You are using an unsupported Minecraft version!"
      ],
      "error-message": "'You are using an unsupported Minecraft version!' is the default message for the blocked-versions/protocols setting. Please check your ViaVersion config and make sure you have the correct version set.",
      "confidence": 80,
      "from": [
        "text",
        "file",
        "image"
      ]
    },
    "ZipFileClosed": {
      "match-text": [
        "zip file closed"
      ],
      "error-message": "Your JAR file is broken, either from a failed download or from reloading the server instead of properly restarting.",
      "confidence": 70,
      "from": [
        "text",
        "file",
        "image"
      ]
    },
    "NoSuchMethodError": {
      "match-text": [
        ": java.lang.NoSuchMethodError: '"
      ],
      "error-message": "You most likely have outdated plugins, or have mixed release builds of Via* plugins with non-release builds.",
      "confidence": 80,
      "from": [
        "text",
        "file",
        "image"
      ]
    }
  }
}
